<!doctype html>
<html>
<head>
  <!-- Document Settings -->
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>{{- if .IsHome }}{{ .Site.Title }}{{else}}{{ .Title }} | {{ .Site.Title }}{{ end -}}</title>
  <!-- Enable responsiveness on mobile devices-->
  <meta name='HandheldFriendly' content='True' />
  <meta name='mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent"><!-- black-translucent -->
  <!--script>if (window.navigator.standalone) { // The app is running in standalone mode. }</script-->

  <!--link rel='mask-icon' href='favicon.svg' color='white'-->
  <link rel='shortcut icon' type='image/x-icon' href='favicon.png' />
  <link rel='apple-touch-icon' href='favicon.png'>
  <link rel='icon' type='image/png' href='favicon.png'>
  <link rel='icon' type='image/icon' href='favicon.ico'>
  
  <!--<meta name="MobileOptimized" content="320" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-title" content='▶{{- if .IsHome }}{{ .Site.Title }}{{else}}{{ .Title }}{{ end -}}'>
  <!--link rel="apple-touch-startup-image" href="https://inspiredlabs.co.uk/images/startup.png" from: https://blog.teamtreehouse.com/optimizing-mobile-web-apps-ios-->
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Inspired Labs",
      "image": "https://inspiredlabs.co.uk/images/profile.png",
      "@id": "https://inspiredlabs.co.uk/",
      "url": {{ .Permalink }},
      "telephone": "+39 340 893 1544",
      "priceRange": "£3000 - £128000",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Littlegate Street",
        "addressLocality": "Oxford",
        "addressRegion": "Oxfordshire",
        "postalCode": "OX11RL",
        "addressCountry": "GB"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "51.748917",
        "longitude": "-1.259864,21z"
      },
      "hasMap": "https://www.google.com/maps/@51.748917,-1.259864,21z",
      "openingHours": "Mo, Tu, We, Th, Fr, Sa 08:00-18:00 Su 10:00-16:00",
      "description": "Scott Phillips. Frontend Developer, Content Writer and Designer. Scott is a particularly talented designer, Tanguy Fautré.\t\nAn outstanding work ethic, Nina Brown. Fearless Creative.",
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Mel Miliotis"
        }
      },
      "sameAs": [
        "https://twitter.com/inspiredlabs",
        "https://instagram.com/inspiredlabs",
        "https://linkedin.com/in/urbanaut",
        "https://github.com/inspiredlabs",
        "https://codepen.io/inspiredlabs",
        "https://stackoverflow.com/users/3429622/urbanaut",
        "https://about.me/alanscottphillips",
        "https://en.gravatar.com/urbanaut"
      ]
    }
  </script>
  <meta name="twitter:url" content="{{ .Permalink }}" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@inspiredlabs" />
  <meta name="twitter:title" content="Scott Phillips. Frontend Developer, Content Writer and Designer." />
  <meta name="twitter:creator" content="@inspiredlabs" />
  <meta name="twitter:description"
    content="Scott is a particularly talented designer, Tanguy Fautré. An outstanding work ethic, Nina Brown. Fearless Creative." />
  <meta name="twitter:image" content="https://inspiredlabs.co.uk/images/profile.png" />
  <meta name="twitter:image:src" content="https://inspiredlabs.co.uk/images/profile.png" />

  <meta property="og:author" content="Scott Phillips" />
  <meta property="og:type" content="company" />
  <meta property="og:site_name" content="Inspired Labs" />
  <meta property="og:title" content="Scott Phillips. Frontend Developer, Content Writer and Designer." />
  <meta property="og:description"
    content="Scott is a particularly talented designer, Tanguy Fautré. An outstanding work ethic, Nina Brown. A Fearless creative." />
  <meta property="og:url" content="{{ .Permalink }}" />
  <meta property="og:locale" content="en" />
  <meta property="og:image" content="https://inspiredlabs.co.uk/images/profile.png" />
  <meta property="og:image:secure_url" content="https://inspiredlabs.co.uk/images/profile.png" />

  <!-- Tachyon Shower -->
  <!-- link rel="stylesheet" href="https://instantwebapp.netlify.com/css/tachyon.shower.css" /-->

  <!-- https://discourse.gohugo.io/t/glob-directory-and-minify-all-to-css/21154 -->

  <base href="{{ .Site.BaseURL }}" />
  <link rel="stylesheet" href="{{ .Site.BaseURL | absURL }}css/sourcesans.css">
  <link rel="stylesheet" href="{{ .Site.BaseURL | absURL }}css/tachyonshower.css">

  {{/* if .IsHome }}
  <!-- <link rel="stylesheet" href="{{ .Site.BaseURL | absURL }}css/flickity.css"> --><!-- flickity.min.css -->
  <!--link rel="stylesheet" href="{{ .Site.BaseURL | absURL }}css/sourcesans.css"-->
  <!--link rel="stylesheet" href="{{ .Site.BaseURL | absURL }}css/tachyonshower.css"-->
  {{ end */}}

  <!-- regex101.com PCRE & backticks not quotes: https://discourse.gohugo.io/t/replacere-gives-syntax-error/22624/2 -->
  <!-- `nil` resource handling: https://discourse.gohugo.io/t/custom-css-throws-type-nil-not-supported-in-resource-transformations/19942/2 -->
  {{/* $style := resources.Get "css/tachyonshower.css" | minify */}}
  <style>{{/* $style.Content | replaceRE `\/\*(.*)\*\/` `$style` | safeCSS */}}</style>

  {{/* $style := resources.Get "css/sourcesans.css" | minify */}}
  <style>{{/* $style.Content | replaceRE `\/\*(.*)\*\/` `$style` | safeCSS */}}</style>

  <!--TODO: TEMPLATE CSS -->
  <style>
    /* fade in lazy loaded image: https://codepen.io/desandro/pen/vOeGzL */
    .carousel {
      /*aqua*/
    }
  
    .carousel-cell {
      /* https://tachyons.io/components/layout/horizontal-aspect-ratios/index.html */
    }
  
    .carousel-cell-image {
      display: block;
      /* max-height: 100%;
      margin: 0 auto;
      max-width: 100%; */
      opacity: 0;
      -webkit-transition: opacity 0.4s;
      transition: opacity 0.4s;
    }
  
  
    /* fade in lazy loaded image */
    .carousel-cell-image.flickity-lazyloaded,
    .carousel-cell-image.flickity-lazyerror {
      opacity: 0.8;
    }
  
    .carousel-cell-image:hover {
      opacity: 1;
    }
    .near-white {
      color: #f8f8f8;
    }

    .b--near-white {
      border-color: #f8f8f8;
    }

    .bg-near-white {
      background-color: #f8f8f8;
    }
  </style>

  <style>
    .no-select {
      pointer-events: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -ms-touch-action: none
    }

    *:focus {
      outline: none
    }

    *::selection,
    ::selection {
      color: inherit;
      background: transparent
    }

    *::-moz-selection,
    ::-moz-selection {
      color: inherit;
      background: transparent
    }

    .highlight *::selection,
    .highlight::selection {
      color: white;
      background: #666
    }

    .highlight *::-moz-selection,
    .highlight::-moz-selection {
      color: white;
      background: #666
    }

    .measure-custom-l {
      max-width: 40rem;
    }

    .no-highlight,
    summary {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-text-size-adjust: none
    }

    summary {
      width: 100%;
      cursor: pointer
    }

    summary::after {
      content: 'More…\2003';
      display: inline-block;
      min-width: 5.3rem;
      margin: 1.6rem 0 2rem;
      padding: 1rem 0;
      background: var(--dim-cta);
      color: white;
      -webkit-letter-spacing: 0.2rem;
      -moz-letter-spacing: 0.2rem;
      -ms-letter-spacing: 0.2rem;
      letter-spacing: 0.2rem;
      border: 2px solid var(--dim-cta);
      border-radius: 0;
      font-size: 0.7rem;
      text-align: right;
      -webkit-text-decoration: none;
      text-decoration: none;
      font-weight: 500;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s;
      text-transform: uppercase
    }

    summary:hover:after {
      background: none;
      border-color: var(--lit-cta);
      background: var(--lit-cta)
    }

    details[open]>summary:after {
      content: 'Less…\2003';
      background: none;
      color: var(--dim-cta)
    }

    details[open]>summary:hover:after {
      border-color: var(--lit-cta);
      background: var(--lit-cta);
      color: white
    }

    summary::-webkit-details-marker {
      display: none
    }

    details[open] summary~* {
      animation: fade 0.666s ease-in-out 0s
    }

    @keyframes fade {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }



    /* :root{--tint-fg:darkgrey;--tint-bg:white;--dim-cta:darkgrey;--lit-cta:gainsboro}.tint-bg{background-color:var(--tint-bg)}.tint-fg{color:var(--tint-fg);fill:var(--tint-fg)}.dim-cta{color:var(--dim-cta);fill:var(--dim-cta)}.lit-cta{color:var(--lit-cta);fill:var(--lit-cta)}.hover-bg-gray{transition:all 1s ease-out} */
    #searchEntry {
      transition: opacity 1s ease
    }

    #searchEntry:focus,
    #searchEntry:hover {
      opacity: 1
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 99rem #f8f8f8 inset
    }

    .h07 {
      height: 0.7rem;
    }
  </style>
  <style>
    details a figure,
    details p a {
      transition: all .2s ease-in-out;
    }

    details p a {
      color: black;
      cursor: pointer;
    }

    details p a:hover {
      color: #383838;
      cursor: pointer;
    }

    details hr {
      border-color: rgba(0, 0, 0, .05);
      border-width: .125rem;
      border-bottom-style: solid;
    }

    /* https://discourse.gohugo.io/t/whats-best-way-to-style-markdown-on-single-pages/16622 */
    /* https://discourse.gohugo.io/t/markdown-not-being-rendered-within-html-block/2532/3 */

    /* Shortcode: gohugo.io/templates/shortcode-templates/ */
    blockquote {
      font-family: "Georgia", "serif";
      font-size: 1.65rem;
      font-style: italic;
      opacity 1;
      margin: 0;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    blockquote a {
      opacity: .8;
    }

    .aspect-ratio--object {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      zIndex: 100;
    }

    .aspect-ratio {
      height: 0;
      position: relative;
    }

    .aspect-ratio--1x1 {
      padding-bottom: 100%
    }
    .aspect-ratio--2x1 {
      padding-bottom: 50%
    }
    .aspect-ratio--3x1 {
      padding-bottom: 33%
    }

  </style>
  <style>
    [data-svg] .flickity-viewport, [data-hide] .flickity-viewport, [data-hide] .portfolio {
      height: 27vh!important;
    }
  
    [data-hide] .portfolio-cell {
      background-position: center 50%;      
    }
  </style>

  
</head>

<body class="w-100 source_sans_proregular black-70 highlight bg-near-white lh-copy " id="top"><!-- debug -->
  <!-- <b class="w-10 fixed z-max mt0 pa1 top-0 moon-gray o-30" id="debugInfo">0</b> -->
  {{- partial "svg.html" . | safeHTML -}}

  {{/* partial "debugprint" . */}}

  {{/* partial "sticky" . */}}

  {{/* if and ( ne .IsPage .IsHome ) */}}
  <!-- <span class="red">{{ .IsHome }}</span> -->
  {{/* else */}}
  <!-- <span class="blue">{{ .IsPage }}</span> -->
  {{/* end */}}
